/* Shared base style for buttons and comboboxes */
QPushButton,
QComboBox {
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    min-width: 150px;
    margin-bottom: 20px;
    color: white;
}

/* Default (red) variant */
QPushButton,
QComboBox {
    background-color: #e74c3c;
    border: 2px solid #c0392b;
}

/* Blue "setting" variant */
QPushButton[variant="setting"],
QComboBox[variant="setting"] {
    background-color: #3498db;
    border: 2px solid #2772a4;
}

/* Hover states */
QPushButton:hover,
QComboBox:hover {
    background-color: #ff5e4d;
    border: 2px solid #e74c3c;
}

QPushButton[variant="setting"]:hover,
QComboBox[variant="setting"]:hover {
    background-color: #5dade2;
    border: 2px solid #3498db;
}

/* Pressed states */
QPushButton:pressed,
QComboBox:pressed {
    background-color: #c0392b;
}

QPushButton[variant="setting"]:pressed,
QComboBox[variant="setting"]:pressed {
    background-color: #2772a4;
}

/* Disabled state (shared) */
QPushButton:disabled,
QComboBox:disabled {
    background-color: #95a5a6;
    border: 2px solid #7f8c8d;
    color: #bdc3c7;
}

/* Remove dropdown frame for QComboBox */
QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 30px;
}

/* Fix editable text alignment + remove inherited padding */
QComboBox QLineEdit {
    padding: 0px;
    margin: 0px;
    border: none;
    background: transparent;
    color: white;
    qproperty-alignment: AlignCenter;
}

/* Visible dropdown arrow */
QComboBox::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/arrow-down-16.png);
    width: 16px;
    height: 16px;
}