/* Shared style for buttons and combobox frames */
QPushButton,
QComboBox {
    background-color: #e74c3c;
    border: 2px solid #c0392b;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    min-width: 150px;
    margin-bottom: 20px;
}

/* Hover */
QPushButton:hover,
QComboBox:hover {
    background-color: #ff5e4d;
    border: 2px solid #e74c3c;
}

/* Pressed */
QPushButton:pressed,
QComboBox:pressed {
    background-color: #c0392b;
}

/* Disabled */
QPushButton:disabled,
QComboBox:disabled {
    background-color: #95a5a6;
    border: 2px solid #7f8c8d;
    color: #bdc3c7;
}

/* Remove dropdown frame */
QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 30px;
}

/* Fix editable text alignment + remove inherited padding */
QComboBox QLineEdit {
    padding: 0px;                     /* Prevent inherited padding */
    margin: 0px;                      /* Prevent layout shift */
    border: none;                     /* Prevent double borders */
    background: transparent;          /* Keep red background */
    color: white;
    qproperty-alignment: AlignCenter; /* TRUE centering */
}

/* Visible dropdown arrow */
QComboBox::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/arrow-down-16.png);
    width: 16px;
    height: 16px;
}